PG__PORT=5432
PG__HOST=10.77.120.20
DOCKER_HOST_IP=10.77.120.20

## PG settings

PG__DATA=/var/pgdata
PG__LOGS=/var/pglogs
PG__USER=admin
PG__PASSW=secret
PG__MAX_CONNECTIONS=1000
PG__SHARED_BUFFERS=16GB
PG__EFFECTIVE_CACHE_SIZE=4GB
PG__WORK_MEM=4GB
PG__MAINTENANCE_WORK_MEM=1GB
PG__TEMP_FILE_LIMIT=9GB

## PG admin settings
PGADMIN__EMAIL=aaron.cpsh@asalyaev.com
PGADMIN__PASSWD=secret
PGADMIN__SERVER_MODE=False
PGADMIN__DATA=/var/pgadmin_logs
PGADMIN__PORT=5040
timezone=Europe/Moscow
TZ=Europe/Moscow
